{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./asset",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "strictLineBreaks": true,
  "readableLineLength": true,
  "showLineNumber": false
}